// Создайте строку с текстом ‘Как однажды Жак звонарь сломал
// фонарь головой’. Разбейте ее на массив слов, и переставьте
//  слова в порядке ‘Как Жак звонарь однажды сломал головой
//   фонарь’ с помощью любых методов массива 
//   (indexOf, splice ...).
//    Затем объедините элементы массива в строку и 
//    выведите в alert исходный и итоговый варианты.

let strangeText = "Как однажды Жак звонарь сломал фонарь головой";
let textArr = strangeText.split(" ");
let result = `${textArr[0]} ${textArr[2]} ${textArr[3]} ${textArr[1]} ${textArr[4]} ${textArr[6]} ${textArr[5]}`;
alert(result);
alert(strangeText);