// Создайте переменную str и запишите в нее из prompt такое предложение
//  «Мне нравится изучать Front-end». Также создайте еще одну переменную и запишите 
//  в нее из prompt то, что вам нравится изучать. С помощью методов строки определите существует
// ли то что вам нравится изучать в исходной строке str. Также возьмите подстроку «Мне нравится изучать »
// из исходной переменной str сохраните ее в переменной. Создайте еще одну переменную result куда запишите
// результирующую строку объединяющую «Мне нравится изучать » и то что вам нравится изучать.
// Отобразите результат в модальном окне.
let str = prompt("Мне нравится изучать Front-end", "Мне нравится изучать Front-end");
let secondStr = prompt("Мне нравится изучать JS", "Мне нравится изучать JS");
let answer = str.indexOf(secondStr);
if (answer === -1) {
    console.log("string not found")
} else {
    console.log("Great")
};
let newStr = str.substring(0, str.length - "Front-end".length);
let result = (newStr.concat(`JS`));
console.log(result);