// Напишите проверку пароля, введенного пользователем (заведомо определите пароль).
//  Если введенный пароль правильный, то программа выдает сообщение “Вы успешно авторизованы”. 
//  Если пароль неправильный, программа снова выдает запрос пароля – до тех пор, пока пользователь
//   не введет правильный пароль или не нажмет Отмена. В случае отмены авторизации, выдать окно 
//   подтверждения с текстом: “Вы уверены, что хотите отменить авторизацию?”. Если ответ утвердительный,
//    тогда выдать сообщение “Вы отменили авторизацию”, если ответ отрицательный, тогда снова выдать запрос пароля
let passwordNum = "111";
while (true) {
    let password = confirm("Do you want enter your password?")
    if (password === true) {
        let enterPass = prompt("Enter your password", "");
        if (enterPass === passwordNum) {
            alert("Вы успешно авторизованы");
            break;
        }
    } else {
        let exit = confirm("Вы уверены, что хотите отменить авторизацию?")
        if (exit === true) {
            alert("Вы отменили авторизацию");
            break;
        }
    }
}