// Если переменная x больше 2 и меньше 11, или переменная y больше или равна 6 и меньше 14,
//  то увеличьте x на 2, иначе прибавьте к x число 5. Выведите новое значение переменной на экран.
let x = +prompt("Enter x value", "");
let y = +prompt("Enter y value", "");
if ((x > 2 && x < 11) || (y >= 6 && y < 14)) {
    alert(x * 2);
} else {
    alert(x + 5);
};